45
4
1

1
4
/system/etc/audio/Tx_ControlParams_EARPIECE_WIDEBAND.txt
/system/etc/audio/Tx_ControlParams_SPEAKER_WIDEBAND.txt
/system/etc/audio/Tx_ControlParams_WIRED_HEADPHONE_WIDEBAND.txt
/system/etc/audio/Tx_ControlParams_WIRED_HEADSET_WIDEBAND.txt

17640
0
0

176400
0
0

17640
0
0

200
0
0

0
0
/data/LVVEFS_Tx_Status.bin

0
0
0

0
2048
/data/Tx_in_mic.pcm

0
2048
/data/Fs44100_FemaleSpeech_St.pcm

0
2048
/data/Tx_in_ref.pcm

0
2048
/data/Fs44100_RampUpSine_1000Hz_St.pcm

0
2048
/data/Tx_out.pcm

0
2048
/data/Fs44100_FemaleSpeech_St.pcm