45
com.android.browser
com.android.mms
com.android.providers.calendar
com.android.providers.contacts
com.android.providers.media
com.android.providers.settings
com.android.providers.telephony
com.android.providers.downloads
com.sec.android.providers.downloads
com.cooliris.media
com.google.android.apps.maps
com.google.android.apps.uploader
com.google.android.gm
com.google.android.googleapps
com.google.android.provider.subscribedfeeds
com.google.android.providers.gmail
com.google.android.providers.talk
com.google.android.server.checkin
com.sec.android.app.alarm
com.sec.android.app.callsetting.allcalls
com.sec.android.app.callsetting
com.sec.android.app.memo
com.sec.android.app.minidiary
com.sec.android.app.morewidget
com.sec.android.app.sns
com.sec.android.app.snsaccount
com.sec.android.app.twlauncher
com.sec.android.app.videoplayer
com.sec.android.app.myfiles
com.android.music
com.sec.android.provider.logsprovider
com.sec.android.providers.drm
com.sec.android.widgetapp.buddiesnow
com.sec.android.widgetapp.calendarclock
com.sec.android.widgetapp.days
com.sec.android.widgetapp.feedsandupdate
com.sec.android.widgetapp.infoalarm
com.sec.android.widgetapp.stockclock
com.sec.android.widgetapp.weatherclock
com.aldiko.android.samsung
com.smlds
com.wssyncmldm
com.newspaperdirect.pressreader.android.samsung
com.android.vending
com.google.android.gsf